{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<IP del Servidor o localhost>;Port=<Puesto, Default 5432>;Database=<Nombre de la Base de Datos>;User Id=<Ingrese su Usuario>;Password=<Ingrese su Contraseña>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
